 /$$ /$$                                     /$$                                    
| $$|__/                                    |__/                                    
| $$ /$$  /$$$$$$   /$$$$$$         /$$$$$$$ /$$             /$$ /$$   /$$ /$$$$$$$ 
| $$| $$ |____  $$ /$$__  $$       /$$_____/| $$            |__/| $$  | $$| $$__  $$
| $$| $$  /$$$$$$$| $$  \ $$      |  $$$$$$ | $$             /$$| $$  | $$| $$  \ $$
| $$| $$ /$$__  $$| $$  | $$       \____  $$| $$            | $$| $$  | $$| $$  | $$
| $$| $$|  $$$$$$$|  $$$$$$/       /$$$$$$$/| $$            | $$|  $$$$$$/| $$  | $$
|__/|__/ \_______/ \______/       |_______/ |__/            | $$ \______/ |__/  |__/
                                                       /$$  | $$                    
                                                      |  $$$$$$/                    
                                                       \______/                     